/* font-family: 'Ubuntu', sans-serif; */
/* font-family: 'Overpass', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
}


/* NAVBAR */

.navbar {
    background: linear-gradient(to left, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
}

.navbar a {
    color: #FFF;
}

.navbar .logo {
    cursor: pointer;
    display: flex;
    padding-right: 50px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.navbar .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .main-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}


.main-menu ul li {
    margin-left: 10px;
    position: relative;
    display: inline-block;
}

.main-menu ul li:hover {
    text-decoration: underline 2px white;
}

.main-menu ul li .sub-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 95px 25px 10px;
    z-index: 1;
    border-radius: 10px;
}

.main-menu ul li:hover .sub-menu {
    /* margin-top: 1em; */
    display: flex;
    flex-direction: column;
    align-items: start;
}

.sub-menu li a {
    color: hsl(207, 11%, 16%);
}

.sub-menu li a:hover {
    font-weight: bold;
}


/* Hamburger button */

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #FFF;
    margin: 6px 0;
}

/* MOBILE MENU */

.mobile-menu {
    display: none;
    /* Additional styling for the mobile menu */
}

.mobile-menu.active {
    display: block;
    /* Additional styling for the visible mobile menu */
}



.mobile-menu ul li .sub-menu-mobile {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px 25px 25px;
    z-index: 1;
    border-radius: 10px;
}

.mobile-menu ul li .sub-menu-mobile.active {
    display: block;
    position: relative;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px 25px 25px;
    z-index: 1;
    border-radius: 10px;
    line-height: 2.5em;
}

.mobile-menu ul li .sub-menu-mobile2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px 25px 25px;
    z-index: 1;
    border-radius: 10px;
}

.mobile-menu ul li .sub-menu-mobile2.active {
    display: block;
    position: relative;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px 25px 25px;
    z-index: 1;
    border-radius: 10px;
    line-height: 2.5em;
}

.mobile-menu ul li:hover .sub-menu-mobile {
    /* margin-top: 1em; */
    /* display: flex;
    position: relative;
    flex-direction: column;
    align-items: center; */
}


.mobile-menu ul li:hover .sub-menu-mobile li a {
    /* color: hsl(207, 13%, 34%); */
}




/*  */


.main-menu a button {
    cursor: pointer;
    border: none;
    padding: 15px 35px;
    border-radius: 50px;
    color: hsl(353, 100%, 62%);
    font-weight: bold;
    font-size: 16px;
    transition: 0.2s;
}

.main-menu a button:hover {
    border: none;
    padding: 15px 35px;
    border-radius: 50px;
    background-color: hsl(355, 100%, 74%);
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
}

/* HERO SECTION */

.hero {
    background: linear-gradient(to left, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
    border-bottom-left-radius: 70px;
}


.hero .container {
    text-align: center;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 110px;
    margin-bottom: 80px;
}

.hero-content {
    color: white;
}

.hero-content h1 {
    font-family: 'Overpass', sans-serif;
    font-size: 40px;
}

.hero-text {
    margin-bottom: 25px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.hero-buttons :nth-child(1) {
    cursor: pointer;
    border: none;
    padding: 15px 35px;
    border-radius: 50px;
    color: hsl(353, 100%, 62%);
    font-weight: bold;
    font-size: 16px;
    transition: 0.2s;
}

.hero-buttons :nth-child(1):hover {
    border: none;
    padding: 15px 35px;
    border-radius: 50px;
    background-color: hsl(355, 100%, 74%);
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
}

.hero-buttons :nth-child(2) {
    cursor: pointer;
    border: 1px solid #FFF;
    padding: 15px 35px;
    border-radius: 50px;
    color: #FFF;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    transition: 0.2s;
}

.hero-buttons :nth-child(2):hover {
    padding: 15px 35px;
    border-radius: 50px;
    color: hsl(353, 100%, 62%);
    background-color: #FFF;
    font-weight: bold;
    font-size: 16px;
}


/* HERO SECOND SECTION */


.hero-second-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: hsl(207, 13%, 34%);
    padding-bottom: 120px;
}

.hero-second h1 {
    text-align: center;
    margin-bottom: 60px;
    font-family: 'Overpass', sans-serif;
    font-size: 30px;
    color: hsl(207, 13%, 34%);
}

.hero-second h2 {
    font-family: 'Overpass', sans-serif;
}

.hero-second-content {
    display: flex;
    gap: 30px;
    flex-direction: column;
    /* border: 1px solid yellow; */
    width: 50%;
    margin-right: auto;
}

.hero-second-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.7;
}

.editor-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 90%;
}


/* PHONE SECTION */


.phone {
    background: url(images/bg-pattern-circles.svg), linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    padding: 40px;
}

.phone-content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.phone-content h1 {
    font-family: 'Overpass', sans-serif;
    font-size: 30px;
}

.laptop-img {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* LAPTOP SECTION */

.laptop .container {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
    padding-top: 100px;
}

.laptop-content {
    display: flex;
    gap: 30px;
    flex-direction: column;
    /* border: 1px solid yellow; */
    width: 50%;
    margin-right: auto;
    color: hsl(207, 13%, 34%);
}

.laptop-text h2 {
    font-family: 'Overpass', sans-serif;
}

.laptop-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.7;
}

.laptop-img {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* FOOTER SECTION */

.footer {
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 70px;
}


.footer .container .footer-main {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-main ul li {
    list-style: none;
    line-height: 2;
}

.footer-main ul li a {
    color: hsl(240, 2%, 79%);
    text-decoration: none;
    transition: 0.1s;
}

.footer-main ul li a:hover {
    color: hsl(240, 2%, 79%);
    text-decoration: underline 2px;
}



/* CLASSES UTILITAIRES */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}




@media(max-width: 850px) {

    body {
        text-align: center;
    }

    .main-menu ul li {
        display: none;
    }

    /* HAMBURGER MENU */

    .hamburger-button {
        display: block;
    }

    /* MOBILE MENU DROPDOWN */

    .mobile-menu {
        background-color: #FFF;
        border-radius: 7px;
        width: 85%;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .mobile-menu .main-links ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 30px;
    }

    .mobile-menu-button ul {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        gap: 20px;
    }

    .mobile-menu ul li {
        list-style: none;
    }

    .mobile-menu ul li a {
        color: hsl(204, 28%, 19%);
        padding: 20px;
        font-size: 17px;
    }

    .mobile-menu .mobile-menu-button button {
        cursor: pointer;
        border: none;
        padding: 15px 35px;
        border-radius: 50px;
        color: #FFF;
        background: linear-gradient(to left, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
        font-weight: bold;
        font-size: 15px;
        transition: 0.2s;
        font-size: 16px;
    }

    .grey-line {
        height: 1px;
        background-color: rgb(207, 207, 207);
        width: 85%;
        margin: auto;
    }


    /* HERO SECTION */

    .hero-content .hero-text h1 {
        width: 95%;
        font-size: 35px;
    }

    .editor-desktop {
        display: none;
    }


    /* PHONE SECTION */

    .phone .container .phone-content {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }



    /* HERO SECOND SECTION */

    .hero-second-main {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-second-content {
        display: flex;
        gap: 30px;
        flex-direction: column;
        width: 90%;
        margin: auto;
    }



    /* LAPTOP SECTION */

    .laptop .container {
        display: flex;
        flex-direction: column;
    }

    .laptop-content {
        display: flex;
        gap: 30px;
        flex-direction: column;
        /* border: 1px solid yellow; */
        width: 90%;
        margin: auto;
        color: hsl(207, 13%, 34%);
    }

    .laptop-desktop {
        display: none;
    }




    /* FOOTER SECTION */

    .footer-main {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 45px;

    }


}


@media(min-width: 850px) {

    .laptop-mobile {
        display: none;
    }

    .editor-mobile {
        display: none;
    }
}